(game "GAME_NAME" 
    (players 2)

    (equipment {
            (board 
                (graph vertices:{{0 0} {2 0} {4 0} {1 1} {2 1} {3 1} {2 2} {1 3} {2 3} {3 3} {0 4} {2 4} {4 4}} edges:{{0 1} {0 3} {1 2} {1 4} {2 5} {3 4} {3 6} {4 5} {4 6} {5 6} {6 7} {6 8} {6 9} {7 8} {7 10} {8 9} {8 11} {9 12} {10 11} {11 12}})
            use:Vertex)
            (piece "PIECE_ALPHA" P1)
            (piece "PIECE_BETA" P2)
            (hand P1)
    })

    (rules 
        (play 
            (move Add 
                (to (sites Empty) if:(= 0 (state at:
                            (to)
                )))
                (then (if (is Line 3) (forEach Site 
                            (expand origin:
                                (last To)
                            steps:2)
                            (set State at:
                                (site)
                            1)
                )))
            )
        )

        (end 
            (if (no Moves Next) (result Mover Win) )
        )
    )
)

// Ancestor: Notakto
// Selection metric: 0.36
// Fitness: 0.95
// Novelty: 0.45
// Cell distance: 3.00
// Edit Distance: 0.38
// Global Edit Distance: 0.38
// Lineage length: 4.00